<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.6.1 Chrome/142.0.7444.265 Electron/39.8.0 Safari/537.36" version="29.6.1">
  <diagram name="Page-1" id="xAbj8dUkKasAh68rmzkf">
    <mxGraphModel dx="1507" dy="849" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-1" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="stagiaire" vertex="1">
          <mxGeometry height="30" width="60" x="20" y="90" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-2" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="" vertex="1">
          <mxGeometry height="30" width="20" x="40" y="120" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-3" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Application&lt;div&gt;&amp;lt;&amp;lt;systeme&amp;gt;&amp;gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="30" width="60" x="310" y="115" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-4" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="Encadrant" vertex="1">
          <mxGeometry height="30" width="60" x="650" y="90" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-5" parent="1" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" value="" vertex="1">
          <mxGeometry height="40" width="15" x="672.5" y="115" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-6" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Phase de suivi quotidien / hebdomadaire" vertex="1">
          <mxGeometry height="30" width="700" x="40" y="170" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-7" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="1 - soumet une entree du jornal" vertex="1">
          <mxGeometry height="30" width="180" x="60" y="220" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-8" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="250" y="250" />
            </Array>
            <mxPoint x="50" y="250" as="sourcePoint" />
            <mxPoint x="310" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-9" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="310" y="320" as="sourcePoint" />
            <mxPoint x="50" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-10" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="2 - confirme la sauvegarde" vertex="1">
          <mxGeometry height="30" width="180" x="80" y="280" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-12" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="130" width="30" x="20" y="210" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-13" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="140" width="20" x="310" y="225" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-14" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="350" as="sourcePoint" />
            <mxPoint x="690" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-15" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="3 - Nouveau journal disponible" vertex="1">
          <mxGeometry height="30" width="300" x="380" y="310" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-16" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="720" y="350" as="sourcePoint" />
            <mxPoint x="720" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-17" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="Phase d&#39;evaluation" vertex="1">
          <mxGeometry height="40" width="670" x="40" y="380" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-18" edge="1" parent="1" source="m5U0kQMr1Jt6jqrcUD8N-25" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="701" y="960" as="sourcePoint" />
            <mxPoint x="701.1428833007812" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-19" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="680" y="490" as="sourcePoint" />
            <mxPoint x="320" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-20" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="4 - consulte profil + journaux" vertex="1">
          <mxGeometry height="30" width="210" x="380" y="450" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-21" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="320" y="550" as="sourcePoint" />
            <mxPoint x="680" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-22" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="5 - affiche dossier complet" vertex="1">
          <mxGeometry height="30" width="170" x="400" y="510" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-23" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="320" y="610" as="sourcePoint" />
            <mxPoint x="320" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-24" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="280" width="30" x="300" y="620" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-26" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" target="m5U0kQMr1Jt6jqrcUD8N-25" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="701" y="960" as="sourcePoint" />
            <mxPoint x="701.1428833007812" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-25" parent="1" style="rounded=1;whiteSpace=wrap;html=1;" value="" vertex="1">
          <mxGeometry height="130" width="40" x="680" y="610" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-27" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=1.1;entryY=0.098;entryDx=0;entryDy=0;entryPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="672.5" y="640" as="sourcePoint" />
            <mxPoint x="335.5" y="637.6400000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-28" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="6 - saisit l&#39;evaluation finale&amp;nbsp;" vertex="1">
          <mxGeometry height="30" width="210" x="407" y="600" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-30" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="340" y="709" as="sourcePoint" />
            <mxPoint x="670" y="709" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-31" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="7 - confirme l&#39;enregistrement" vertex="1">
          <mxGeometry height="30" width="200" x="410" y="670" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-36" edge="1" parent="1" style="endArrow=none;dashed=1;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="30" y="1090" as="sourcePoint" />
            <mxPoint x="30" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-37" edge="1" parent="1" source="m5U0kQMr1Jt6jqrcUD8N-24" style="endArrow=classic;html=1;rounded=0;exitX=-0.233;exitY=0.443;exitDx=0;exitDy=0;exitPerimeter=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="310" y="700" as="sourcePoint" />
            <mxPoint x="40" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-38" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="8 - statut mis a jour : Evalue" vertex="1">
          <mxGeometry height="30" width="200" x="60" y="710" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-39" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=-0.119;entryY=0.716;entryDx=0;entryDy=0;entryPerimeter=0;" target="m5U0kQMr1Jt6jqrcUD8N-24" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="820" as="sourcePoint" />
            <mxPoint x="90" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-41" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="9 - consulte son resultat" vertex="1">
          <mxGeometry height="30" width="180" x="70" y="780" as="geometry" />
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-42" edge="1" parent="1" style="endArrow=block;dashed=1;endFill=0;endSize=12;html=1;rounded=0;" value="">
          <mxGeometry relative="1" width="160" as="geometry">
            <mxPoint x="290" y="880" as="sourcePoint" />
            <mxPoint x="40" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m5U0kQMr1Jt6jqrcUD8N-43" parent="1" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" value="10 - affiche les remarques" vertex="1">
          <mxGeometry height="30" width="210" x="60" y="850" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
